{
    "name": "penseavanti/module-lead-time",
    "description": "Add additional Days to Shipping Methods",
    "type": "magento2-module",
    "version": "1.0.1",
    "minimum-stability": "stable",
    "license": "proprietary",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Avanti\\LeadTime\\": ""
        }
    }
}
